
# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
# COURSES_DATABASE_URL="postgresql://postgres:Password321@localhost:5432/postgres?schema=public"
# CONTACT_DATABASE_URL="postgresql://postgres:Password321@localhost:5432/postgres?schema=public"
DATABASE_URL=postgresql://postgres:Password321@localhost:5432/postgres?schema=public
SESSION_SECRET=Password321
